# opentelemetry-csharp

./: .gitignore  README.md  WeatherForecast.sln  clean.ps1  run_local_otelcol-contrib.ps1  run_observability.ps1
OpenTelemetryCollector/: docker-compose.yaml
OpenTelemetryCollector/k8s/: central_collector.yaml  cleanup.ps1  otel-collector.yaml  prometheus_zipkin.yaml  run_observability.ps1  simplest.yaml
OpenTelemetryCollector/output/: logs.json
WeatherForecast/: Dockerfile  Instrumentation.cs  OpenTelemetryExtensions.cs  Program.cs  WeatherForecast.cs  WeatherForecast.csproj  WeatherForecast.sln  appsettings.json
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
otelcol-contrib_0.128.0_windows_amd64/: otel-config.yaml
